header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    background-color: rgb(8, 61, 61);
    margin-top: 0;
    height: 100px;
}
body{
    background-color: rgb(151, 211, 211);
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vw;
}
.add{
    border-radius: 10px;
    padding: 10px;
    font-weight: 700;
    background-color: green;
    font-size: 2rem;
    margin-bottom: 40px;
    margin-top: 20px;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border: 3px solid rgb(71, 68, 68);
    height: 250px;
    border-radius: 10px;
    padding: 8px;
    z-index: 10;
    background-color: white;

}
.modal.active{
    transform: translate(-50%,-50%) scale(1);
}
#overlay{
    position: fixed;
    height: 100vh;
    opacity: 0;
    transition: 200ms ease-in-out;
    width: 100vw;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: black;
    pointer-events: none;
}
#overlay.active{
    opacity: 40%;
    pointer-events: all;
}
.library-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.bookk{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgb(216, 52, 79);
    margin: 3px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.title{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
.author{
    text-align: center;
}
.pages{
    text-align: center;
}

.removebutton{
    align-items: center;
    font-weight: 800;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(185, 35, 35);
}